AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames:   true
  DisplayStyleGuide: true
  Exclude:
    - 'db/schema.rb'
    - 'bin/**/*'
    - 'vendor/**/*'
    - 'spec/**/*'


# Allow compact style
Style/ClassAndModuleChildren:
  Enabled: false

# TODO: Add documentation comments
Style/Documentation:
  Enabled: false

# FIXME: add the comments
Style/FrozenStringLiteralComment:
  Enabled: false

# FIXME
Style/StringLiterals:
  Enabled: false

# FIXME
Style/SpaceInsideBrackets:
  Enabled: false


# FIXME: Because only 2 spaces indent is insane
Metrics/IndentationWidth:
  Enabled: false
  # Width: 4

# Allow lines/methods/classes to be a tiny bit longer
Metrics/MethodLength:
  Max: 15

Metrics/ClassLength:
  Max: 150

# FIXME: if possible
Metrics/LineLength:
  Max: 120
