# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78124eab2caf68274bc890c9c2751b91196bf6ded44ead523d3299120dd9fc0b2412f972ca4e0a30a306bdfc819fbd21075586f5c731f97395fdadbe34f30515

test:
  secret_key_base: a881c7207b587c12919b01a7730776faa8a97918d731c194bb873eed8a4084894a307b09e4c045ed726578803682cbcf034aee06798a22f052e3ce99e1bb9a4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
